<.header>
  Purchase Schedule
  <:actions>
    <.link patch={~p"/schedule/items/new?week_start=#{Date.to_string(@week_start)}&week_end=#{Date.to_string(@week_end)}"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<div class="flex">
  <p><%= @formatted_week_start %> to <%= @formatted_week_end %></p>

  <button phx-click="last_week">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
    </svg>
  </button>
  <button phx-click="next_week">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
    </svg>
  </button>
</div>

<p class="mt-3 text-2xl">Total: <%= Money.new(:USD, @item_total) |> Money.to_string!() %></p>

<.table
  id="items"
  rows={@streams.items}
  row_click={fn {_id, item} -> JS.navigate(~p"/items/#{item}") end}
>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Price">
    <%= Money.new(:USD, item.price) |> Money.to_string!() %>
  </:col>
  <:col :let={{_id, item}} label="Purchase Frequency (Weeks)"><%= item.frequency_weeks %></:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/schedule/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="item-modal" show on_cancel={JS.patch(~p"/schedule")}>
  <.live_component
    module={GrocerySchedulerWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    user_id={@user_id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/schedule"}
  />
</.modal>
