<.header>
  Week View
</.header>

<button phx-click="last_week">
  Last Week
</button>
<button phx-click="next_week">
  Next Week
</button>

<p>Week of <%= @formatted_week_start %> to <%= @formatted_week_end %></p>

<.table
  id="items"
  rows={@streams.items}
  row_click={fn {_id, item} -> JS.navigate(~p"/items/#{item}") end}
>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Price"><%= item.price %></:col>
  <:col :let={{_id, item}} label="Purchase Frequency (Weeks)"><%= item.frequency_weeks %></:col>
</.table>
