<.header>
  Week View
  <:actions>
    <.link patch={~p"/schedule/items/new?week_start=#{Date.to_string(@week_start)}&week_end=#{Date.to_string(@week_end)}"}>
      <.button>New Item</.button>
    </.link>
  </:actions>
</.header>

<button phx-click="last_week">
  Last Week
</button>
<button phx-click="next_week">
  Next Week
</button>

<p>Week of <%= @formatted_week_start %> to <%= @formatted_week_end %></p>

<.table
  id="items"
  rows={@streams.items}
  row_click={fn {_id, item} -> JS.navigate(~p"/items/#{item}") end}
>
  <:col :let={{_id, item}} label="Name"><%= item.name %></:col>
  <:col :let={{_id, item}} label="Price"><%= item.price %></:col>
  <:col :let={{_id, item}} label="Purchase Frequency (Weeks)"><%= item.frequency_weeks %></:col>
  <:action :let={{_id, item}}>
    <div class="sr-only">
      <.link navigate={~p"/items/#{item}"}>Show</.link>
    </div>
    <.link patch={~p"/schedule/items/#{item}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, item}}>
    <.link
      phx-click={JS.push("delete", value: %{id: item.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="item-modal" show on_cancel={JS.patch(~p"/schedule")}>
  <.live_component
    module={GrocerySchedulerWeb.ItemLive.FormComponent}
    id={@item.id || :new}
    user_id={@user_id}
    title={@page_title}
    action={@live_action}
    item={@item}
    patch={~p"/schedule"}
  />
</.modal>
